<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Tambah Catatan Laundry"
            android:textColor="#787676"
            android:textSize="24sp"
            app:layout_constraintBaseline_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:fontFamily="@font/poppinsregular"
            android:hint="Pilih Tanggal"
            android:inputType="none"
            android:onClick="showDatePickerDialog" />

        <TextView
            android:id="@+id/textViewClothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Jumlah Baju:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMinusBaju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru"
                android:text="-" />

            <TextView
                android:id="@+id/textViewBajuCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppinsbold"
                android:text="0"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPlusBaju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru"
                android:text="+" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCelana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Jumlah Celana:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMinusCelana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru"
                android:text="-" />

            <TextView
                android:id="@+id/textViewCelanaCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppinsbold"
                android:text="0"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPlusCelana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru"
                android:text="+" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewJaket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Jumlah Jaket:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMinusJaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru"
                android:text="-" />

            <TextView
                android:id="@+id/textViewJaketCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppinsbold"
                android:text="0"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPlusJaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru"
                android:text="+" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewSelimut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Jumlah Selimut:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMinusSelimut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru"
                android:text="-" />

            <TextView
                android:id="@+id/textViewSelimutCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppinsbold"
                android:text="0"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPlusSelimut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru"
                android:text="+" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonAddNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/biru"
            android:text="Tambah Catatan"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>